import multiprocessing
import os

bind = "0.0.0.0:8002"
workers = multiprocessing.cpu_count() * 2 + 1
backlog = os.getenv("GUNICORN_BACKLOG", 2048)
errorlog = os.getenv("GUNICORN_ERRORLOG",  "-")
loglevel = os.getenv("GUNICORN_LOGLEVEL",  "info")
accesslog = os.getenv("GUNICORN_ACCESSLOG", "-")
daemon = os.getenv("GUNICORN_BACKLOG", False)
tmp_upload_dir = os.getenv("GUNICORN_TMP_UPLOAD_DIR", None)
limit_request_line = os.getenv("LIMIT_REQUEST_LINE", 0)
