[program:gateway]
command=/opt/tekton/miseenplace/VENV/bin/gunicorn register.wsgi:application -c gunicorn.conf
directory=/opt/tekton/miseenplace/

environment=PATH="/opt/tekton/miseenplace/VENV",DEBUG=True

autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/var/log/miseenplace/gateway.log
stderr_logfile=/var/log/miseenplace/errors.log

stdout_logfile_maxbytes=1024MB
stderr_logfile_maxbytes=100MB

stdout_logfile_backups=5
stderr_logfile_backups=5

startsecs=0

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; lower is later
priority=100
